
  h1 {
    text-transform: uppercase;
    font-family: DaMiOne;
  }
  body .hydro_cylinder {
    margin: 12.552vw 0 0 3.229vw;
    position: absolute;
  }
  //----------------------------------------------------------------- CONTENT --------------------------------------------------------------------------
  body .content {
    .left.block {
      height: 25.885vw;
      width: 34.948vw;
      padding: 4.427vw 5.208vw;
      background-color: #050c11;
      color: #ffffff;
      h1 {
        font-family: DaMiOne;
        font-weight: 400;
        display: none;
      }
      h2 {
        color: #009fff;
      }
      p {
        margin-top: 0.885vw;
      }
    }
    .right.block {
      height: 25.885vw;
      width: 65.052vw;
      background-image: url("../images/bg_about_company.jpg");
      float: right;
    }
  }
  //----------------------------------------------------------------- ABOUT COMPANY --------------------------------------------------------------------------
  .about_company {
    display: flex;
    background-color: #fbfbfb;
    height: 26.823vw;
    h1 {
      font-family: DaMiOne;
    }
    p {
      color: #747474;;
      //font-weight: bolder;
      font-size: 0.941vw;
      margin-top: 2.083vw;
    }
    .left.block {
      width: 60.938vw;
      padding: 9.427vw 0 0 18.75vw;
      background-color: #f1f1f1;
    }
    .right.block {
      margin: 0 0 0 -10.156vw;
      display: flex;
      flex-direction: row-reverse;
      .history {
        margin: 16.667vw 0vw 0 -1.25vw;
        height: 3.906vw;
        border-bottom: 0.208vw solid #0084d4;
        .history_text {
          margin: -1.563vw -3.594vw 0 1.719vw;
          -webkit-transform: rotate(270deg);
          font-size: 0.783vw;
          font-weight: bolder;
        }
      }
      .image_block {
        padding-top: 9.375vw;
        padding-left: 2.865vw;
        img {
          width: 34vw !important;
        }
        .cylinder {
          grid-column: 2;
        }
      }
    }
  }
  .history_company {
    padding: 9.948vw 20.833vw;
    p {
        color: #313030;
        padding: 0.781vw 0;
        font-size: 0.941vw;
        font-family: Lato;
    }
  }
  //----------------------------------------------------------------- ABOUT DOING --------------------------------------------------------------------------
  .about_doing {
    padding-left: 12.24vw;
    padding-right: 12.24vw;
    padding-bottom: 5.208vw;
    .about_doing_text {
      font-family: DaMiOne;
      text-align: center;
    }  
    .about_doing_content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 6.51vw;
      h2 {
        margin: -2.396vw 0vw 0 5.938vw;
        font-size: 1.41vw;
      }
      p {
        margin-top: 1.563vw;
        margin-bottom: 1.042vw;
        color: #b2b2b2;
      }
      a {
        color: #000000;
        font-size: 1.042vw;
        text-decoration: none;
      }
      
      .production{
        img {
          width: 5.208vw;
        }
  
      }
      .repair {
  
      }
      .designing {
  
      }
    }
  }
  //----------------------------------------------------------------- PRODUCTION CYLINDER --------------------------------------------------------------------------
  .production_cylinder {
    display: flex;
    margin-top: 7.552vw;
    justify-content: space-between;
    img {
      margin: 5.469vw 0 0 11.458vw;
      height: 23.802vw;
      width: 33.854vw;
      position: absolute;
    }
    .right_block{
      margin-left: 40.677vw;
      height: 26.042vw;
      background-color: #f1f1f1;
      padding-top: 3.906vw;
      padding-left: 12.656vw;
      padding-bottom: 1.979vw;
      padding-right: 10.833vw;
      h2 {
        font-family: DaMiOne;
        font-size: 1.881vw;
        margin-bottom: 2.5vw;
  
  
      }
      p {
        margin-bottom: 1.146vw;
        font-size: 0.941vw;
      }
      ul {
        margin-left: 5.365vw;
        font-size: 0.941vw;
      }
    }
  }
  //----------------------------------------------------------------- TECHNIC JOBS --------------------------------------------------------------------------
  .technic_jobs {
    margin-top: 11.302vw;
    h1 {
      font-family: DaMiOne;
      text-align: center;
      font-size: 1.881vw;
    }
    hr {
      margin: 1.563vw 0 0 42.24vw;
      width: 14.635vw;
      color: black;
    }
    .technic {
      margin-top: 4.427vw;
      margin-left: -4.688vw;
      .komatsu {
        margin-bottom: -0.521vw;
      }  
      .volvo {
        margin-bottom: -1.302vw;
      }
      img {
        margin-right: -10.104vw;
        margin-left: 14.063vw;
      
      }
      .hitachi {
        margin-bottom: -3.281vw;
      }
    }
  }
  //----------------------------------------------------------------- POWER --------------------------------------------------------------------------
  .power {
    margin-top: 9.115vw;
    display: flex;
    justify-content: center;
    .left_block {
      h1 {
        text-align: end;
        margin-bottom: 1.823vw;
        font-family: DaMiOne;
      }
      img {
        width: 26.042vw;
        height: 16.771vw;
      }
    }
    .right_block {
      ul {
        margin: 5.208vw 0 0 5.208vw;
        font-size: 0.941vw;
      }
    }
  }
  //-----------------------------------------------------------------CALLAGE--------------------------------------------------------------------------
  .callage {
    height: 36.458vw;
    width: 99.1vw;
    background-image: url("../images/callage.jpg");
  }
  //----------------------------------------------------------------TECHNIC JOBS--------------------------------------------------------------------
  .technic_jobs {
    display: none;
    height: 46.875vw;

  }
  //----------------------------------------------------------------- FOOTER --------------------------------------------------------------------------
  body footer {
    margin-top: -0.156vw;
    height: 14.74vw;
    display: flex;
    padding-left: 15.625vw;
    background-color: #202020;
    .left_block {
      color: #ffffff;
      margin: 1.823vw 11.979vw 0 -0;
      p {
        font-size: 1.129vw;
      }
    }
    .right_block {
      margin-top: 1.823vw;
      color: #999999;
      ul {
        font-size: 1.129vw;
      }
    }
  }
  