@media only screen and (max-width:1280px) {
    body {
        .container {
            .history_company {
                p {
                    font-size: 1.141vw;
                }
            }
        }
    }
}
@media only screen and (max-width:800px) {
    body {
        width: 369.85vw !important;
        .container {
            header {
                width: 368.45vw;
            }
            .content {
                .right.block {
                    width: 365.75vw;
                }
                .left.block {
                    width: 365.75vw;
                    h1 {
                        display: block;
                    }
                    p {
                        margin-top: 0.885vw;
                    }
                }
            }
            .about_company {
                padding: 0;
                .left.block {
                    width: 363.938vw;
                    background-color: #ffffff;
                }
            }
            .history_company {
                padding: 37.5vw 25vw 20vw 25vw;
                p {
                    padding: 7.781vw 0;
                    color: #747474;
                }
            }
            .about_doing {
                padding-bottom: 5.208vw;
            }
            .callage {
                background-image: url(//sezservis.com/view/pages/images/callage_mobile.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 470vw;
                width: 365.75vw;
            }
            .technic_jobs {
                height: 356.875vw;
                margin-top: 41.302vw;
                display: block;
            }
        }
    }
}
// @media only screen and (max-width:360px) {
//     body {
//         .container {
//             .about_company {
//                 height: 800px;
//                 .left.block {
//                     p {
//                         font-size: 35px;
//                     }
//                 }
//             }
//             .history_company {
//                 padding: 80px 100px;
//                 p {
//                     font-size: 35px;
//                 }
//             }
//             .about_doing {
//                 .about_doing_text {
//                     h1 {
//                         font-size: 70px;
//                     }
//                 }
//                 .about_doing_content {
//                     img {
//                         width: 200px;
//                     }
//                     h2 {
//                         margin: -129px 0px 0 330px;
//                         font-size: 90px;
//                     }
//                     .designing {
//                         margin: 0;
//                     }
//                 }
//             }
//             .callage {
//           
//                 background-repeat: no-repeat;
//                 background-size: cover;

//                 height: 1880px;
//               }
//               .technic_jobs {
//                 display: block;
//                 height: 1400px;
            
//               }
//         }
//     }
// }
// @media only screen and (max-width:320px) {
//     body {
//         .container {
//             .content {
//                 width: 1280px;
//             }
//             .about_company {
//                 .left.block {
//                     p {
//                         font-size: 34px;
//                     }
//                 }
//             }
//             .about_doing {
//                 .about_doing_content {
//                     .repair {
//                         margin-left: 58px;
//                     }
//                 }
//             }
//             .technic_jobs {
//                 .technic {
//                     .jcb {
//                         margin: 0 0 0 190px;
//                     }
//                     .hitachi {
//                         width: 400px;
//                         margin-bottom: -105px;
//                     }
//                     .cat {
//                         margin: 119px 0 0 250px;
//                     }
//                     .liebherr {
//                         margin: -120px 0 38px 693px;
//                     }
//                     .Hyundai {
//                         width: 400px;
//                         margin-top: 50px;
//                         margin-left: 438px;
//                     }
//                 }
//             }
//         }
//     }
// }
