//----------------------------------------------------------------- HYDRO CYLINDER --------------------------------------------------------------------------
body .hydro_cylinder {
  margin: 27.51vw 0 0 1.996vw;
  position: absolute;
}
//----------------------------------------------------------------- CONTENT --------------------------------------------------------------------------
body .content {
  .left.block {
    height: 41.485vw;
    width: 34.948vw;
    padding: 9.427vw 5.208vw 0 5.208vw;
    background-color: #050c11;
    color: #ffffff;
    h1 {
      font-family: DaMiOne;
      font-weight: 400;
    }
    h2 {
      color: #009fff;
    }
    p {
      margin-top: 0.885vw;
    }
  }
  .right.block {
    height: 41.485vw;
    width: 65.052vw;
    background-image: url("/../images/cilindro_top.jpg");
    float: right;
  }
}
  //----------------------------------------------------------------- ABOUT COMPANY --------------------------------------------------------------------------
  .about_company {
    display: flex;
    background-color: #fbfbfb;
    height: 28.125vw;
    h1 {
      font-family: DaMiOne;
      font-weight: normal;
    }
    p {
      font-weight: bolder;
      font-size: 0.941vw;
      margin-top: 2.083vw;
      margin-bottom: 0.521vw;
    }
    .left.block {
      height: 27.083vw;
      width: 68.938vw;
      padding: 15.427vw 0 0 18.75vw;
      //padding-left: 16.458vw;
      //padding-top: 10.26vw;
      background-color: #f1f1f1;
      p {
        display: none;
      }
    }
    .right.block {
      margin: 0 0 0 -25.656vw;
      display: flex;
      flex-direction: row-reverse;
      .history {
        margin: 16.667vw 0vw 0 -1.25vw;
        height: 3.906vw;
        border-bottom: 0.208vw solid #0084d4;
        .history_text {
          margin: -1.615vw -4.01vw 0 3.385vw;
          -webkit-transform: rotate(270deg);
          font-size: 0.783vw;
          font-weight: bolder;
        }
      }
      .image_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.302vw;
        grid-row-gap: 1.302vw;
        padding-top: 5.469vw;
        padding-left: 5.208vw;
        img {
          box-shadow: 0vw 0.417vw 0.521vw -0.208vw rgba(34, 60, 80, 0.43);
        }
        .cylinder {
          grid-column: 2;
        }
      }
    }
  }
  //----------------------------------------------------contacts---------------------------------------------
  .contacts {
    padding: 0 0 0 16.51vw;
    margin: -5.317vw 0 3.385vw 0;
    display: flex;
    flex-direction: row;
    .images_block {
      margin: 0 2.135vw 0 -0.521vw;
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      .map {
        width: 1.3vw;
      }
      .phone {
        width: 1.8vw;
        margin: 4.188vw 0 0 0;
      }
      .mail {
        width: 2vw;
        margin: 6.142vw 0 0 0;
      }
    }
    .text_block {
      font-size: 1.406vw;
      p {
        margin-bottom: 2.581vw;
      }
    }
  }
//----------------------------------------------------maps---------------------------------------------
  .maps {
    iframe {
      width: 98.906vw;
      height: 43.229vw;
    }
  }
  //-------------------------------------------------FEEDBACK---------------------------------------------
  .feedback {
    padding: 5.208vw 0 0 2.604vw;
    display: flex;
    .left_block {
      margin: 8.333vw -5.208vw 0 5.208vw;
      z-index: 1;
      img {
        width: 34vw;
      }
    }
    .right_block {
      height: 29.948vw;
      width: 62.5vw;
      padding: 0 0 0 12.5vw;
      background-color: #f1f1f1;


      form {
        display: flex;
        flex-direction: column;
        input {
          height: 2.344vw;
          margin-top: 1.563vw;
          padding-left: 1.563vw;
          border: none;
          font-size: 0.885vw;
          
          ::placeholder {
            color: #8a8a8a;
          }
          
        }
        .submit {
          padding-left: 0;
          background: #1280c3;
          width: 11.979vw;
          color: white;
          font-size: 1.25vw;
         
        }
        .message {
          height: 10.417vw;
          padding: 0 0 6.615vw 1.563vw;
        }
      }
    }
  }
  .form_feedback {
    margin: 6.25vw 0 -4.635vw 49.063vw;
  }