@media only screen and (max-width:800px) {
    body {
        .container {
            .about_company {
                height: 240vw;
                .left.block {
                    p {
                        display: block;
                    }
                }
            }
            .contacts {
                margin: -149vw 0 275vw 0;
                padding: 0 0 0 25vw;
                .images_block {
                    margin: 0 12.135vw 0 -0.521vw;
                    .map {
                        width: 11.25vw;
                    }
                    .phone {
                        width: 12.5vw;
                        margin: 24.188vw 0 0 0;
                    }
                    .mail {
                        width: 12.5vw;
                        margin: 43.5vw 0 0 0;
                    }
                }
                .text_block {
                    p {
                        margin-bottom: 5.581vw;
                        font-size: 14vw;
                        br {
                            display: block;
                        }
                    }
                }
            }
            .maps {
                display: none;
            }    
            .feedback {
                margin: 50.824vw 0 0 0;
                padding: 5.208vw 0 0 2.604vw;
                flex-direction: column;
                .left_block {
                    margin: -320.5vw 0 100vw -12.5vw;
                    img {
                        width: 275vw;
                    }
                }
                .right_block {
                    height: auto;
                    width: 356.95vw;
                    padding: 0 0 25.882vw 30vw;
                    form {
                        input {
                            margin-top: 8.563vw;
                            padding-left: 7.563vw;
                        }
                    }
                    input {
                        height: 41vw;
                        font-size: 14vw;
                    }
                    .message {
                        height: 50vw;
                        padding: 0 0 6.615vw 7.563vw;
                    }
                    .submit {
                        width: 93.75vw;
                        margin-top: 12.5vw;
                        padding: 0;
                    }
                }
            }
            .form_feedback {
                margin: 230vw 0 0 23.5vw;
                font-size: 20vw;
            }
            footer {
                margin: 0;
            }
            
        }
    }

}