@media only screen and (max-width:800px) {
    body {
        .container {
            .content {
                .left.block {
                    h1 {
                        display: block;
                    }
                    p {
                        margin-top: 0.885vw;
                    }
                }
            }
            .about_company {
                .left.block {
                    h1 {
                        margin: 0 0 3.125vw 0;
                    }
                    b {
                    }
                }
            }
            .lists {
                padding: 0 10.75vw 0 25vw;
                margin: 30vw 0 0 0;
                font-size: 10vw;
                .works {
                    padding-top: 3.385vw;
                    p {
                        margin-top: 18vw;
                        margin-bottom: 2.083vw;
                        font-size: 19vw !important;
                        text-align: left;
                    }
                    ul {
                        display: none;
                    }

                }
            }
            .repair_hydrocylinders {
                padding: 0 18.5vw;
                h1 {
                    display: none;
                }
                h4 {
                    font-size: 13.75vw;
                }
                p {
                    font-size: 10vw;
                }
            }
            .choose_us {
                height: 500vw;
                .history {
                    display: none;
                }
                img {
                    margin: 0;
                    height: 216vw;
                    width: 317.5vw;
                }
                .right_block {
                    margin: 215.75vw 0 0 0.75vw;
                    height: 312.5vw;
                    width: 362vw;
                    padding-left: 25vw;
                    padding-right: 25vw;
                    h1 {
                        font-size: 20vw;
                    }
                    p {
                        font-size: 10vw;
                    }
                    ul {
                        font-size: 10vw;
                    }

                }
            }
            .services {
                padding: 0 25vw;
                font-size: 10vw;
            }
            .power {
                .right_block {
                    margin: 37.5vw 0 0 0 ;
                    p {
                        margin: -0.5vw 0 0 0;
                        font-size: 11.25vw;
                    }
                    ul {
                        margin: 1.75vw 0 0 0;
                    }
                }
            }
            .advantages {
                margin: 0;
                padding: 0 8vw 0 25vw;
                .title {
                    margin: 24.998vw 0 0 0;
                    font-size: 17.5vw;
                }
                ul {
                    margin: 9.998vw 0 0 0;
                    li {
                        font-size: 14vw;
                    }
                }
                p {
                    margin: 9.998vw 0 0 0;
                    font-size: 14vw;
                }
            }
            footer {
                margin-top: 47.031vw;
            }
        }
    }

}