//----------------------------------------------------------------- HYDRO CYLINDER --------------------------------------------------------------------------
body .hydro_cylinder {
  margin: 11.51vw 0 0 7.396vw;
  position: absolute;
}
//----------------------------------------------------------------- CONTENT --------------------------------------------------------------------------
body .content {
  .left.block {
    height: 25.885vw;
    width: 34.948vw;
    padding: 4.427vw 5.208vw;
    background-color: #050c11;
    color: #ffffff;
    h1 {
      display: none;
      font-family: DaMiOne;
      font-weight: 400;
    }
    h2 {
      color: #009fff;
    }
    p {
      margin-top: 0.885vw;
    }
  }
  .right.block {
    height: 25.885vw;
    width: 65.052vw;
    background-image: url("../images/bg_repair.jpg");
    float: right;
  }
}
  //----------------------------------------------------------------- ABOUT COMPANY --------------------------------------------------------------------------
  .about_company {
    display: flex;
    background-color: #fbfbfb;
    height: 26.823vw;
    h1 {
      font-family: DaMiOne;
    }
    p {
      font-size: 0.941vw;
      margin-top: 1.042vw;
    }
    .left.block {
      width: 69.792vw;
      padding: 9.427vw 0 0 18.75vw;
      background-color: #f1f1f1;
      h1 {
        margin: 0 0 3.125vw 0;
      }
    }
    .right.block {
      margin: 0 0 0 -24.063vw;
      display: flex;
      flex-direction: row-reverse;
      .history {
        margin: 16.667vw 0vw 0 -1.25vw;
        height: 3.906vw;
        border-bottom: 0.208vw solid #0084d4;
        .history_text {
          margin: 0vw -2.24vw 0 3.385vw;
          -webkit-transform: rotate(270deg);
          font-size: 0.783vw;
          font-weight: bolder;
        }
      }
      .image_block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.302vw;
        grid-row-gap: 1.302vw;
        padding-top: 5.469vw;
        padding-left: 5.208vw;
        img {
          box-shadow: 0vw 0.417vw 0.521vw -0.208vw rgba(34, 60, 80, 0.43);
        }
        .cylinder {
          grid-column: 2;
        }
      }
    }
  }
  //-------------------------------------------------------------LISTS------------------------------------------------------------
  .lists {
    margin: -1.823vw 0 0 16.146vw;
    font-size: 0.938vw;
    ul {
        margin: 0 0 0 5.781vw;
        li {
            margin-bottom: 0.26vw;
        }
        .term {
          list-style-type: none;
        }
    }
    p {
      margin-bottom: 2.083vw;
    }
    .works {
        display: flex;
        padding-top: 3.385vw;
        align-items: flex-start;
        p {
            font-weight: bold;
            font-size: 1.823vw;
            text-align: end;
            text-transform: uppercase;
        }
    }
  }
  //---------------------------------------------------------REPAIR HYDROCYLINDERS-------------------------------------------------
  .repair_hydrocylinders {
    margin-top: 6.25vw;
    padding: 0 21.979vw;
    h1 {
        margin-bottom: 2.083vw;
        text-align: center;
    }
    h4 {
        font-size: 1.042vw;
    }
    p {
        margin: 0.208vw 0 1.042vw 0;
        font-size: 0.885vw;
    }
  }
  //----------------------------------------------------------------- CHOOSE US --------------------------------------------------------------------------
  .choose_us {
    display: flex;
    margin-top: 7.552vw;
    justify-content: space-between;
    .history {
      margin: 10.729vw 0vw 0 6.875vw;
      z-index: 1;
      position: absolute;
      border-bottom: 0.208vw solid #0084d4;
      .history_text {
        margin: -3.49vw 2.865vw 0 -1.667vw;
        -webkit-transform: rotate(270deg);
        font-size: 0.783vw;
        font-weight: bolder;
      }
    }
    img {
      margin: 5.469vw 0 0 11.458vw;
      height: 23.802vw;
      width: 33.854vw;
      position: absolute;
    }
    .right_block{
      margin-left: 41.094vw;
      height: 26.042vw;
      background-color: #f1f1f1;
      padding-top: 3.906vw;
      padding-left: 12.656vw;
      padding-bottom: 1.979vw;
      padding-right: 10.833vw;ser
      h2 {
        font-family: DaMiOne;
        font-size: 1.881vw;
        margin-bottom: 2.5vw;
  
  
      }
      p {
        margin-bottom: 1.146vw;
        font-size: 0.941vw;
        font-weight: bold;
      }
      ul {
        margin-left: 5.365vw;
        font-size: 0.889vw;
      }
    }
  }
  //-----------------------------------------------------SERVICES-----------------------------------------------
  .services {
    margin-top: 7.813vw;
    margin-bottom: -2.604vw;
    padding: 0 21.719vw;
    font-size: 0.885vw;
    p {
        margin-bottom: 1.042vw;
    }
  }
  //----------------------------------------------------------------- TECHNIC JOBS --------------------------------------------------------------------------
  .technic_jobs {
    margin-top: 11.302vw;
    h1 {
      font-family: DaMiOne;
      text-align: center;
      font-size: 1.881vw;
    }
    hr {
      margin: 1.563vw 0 0 42.24vw;
      width: 14.635vw;
      color: black;
    }
    .technic {
      margin-top: 4.427vw;
      margin-left: -4.688vw;
      .komatsu {
        margin-bottom: -0.521vw;
      }  
      .volvo {
        margin-bottom: -1.302vw;
      }
      img {
        margin-right: -10.104vw;
        margin-left: 14.063vw;
      
      }
      .hitachi {
        margin-bottom: -3.281vw;
      }
    }
  }
  //----------------------------------------------------------------- POWER --------------------------------------------------------------------------
  .power {
    margin-top: 9.115vw;
    display: flex;
    justify-content: center;
    .left_block {
      h1 {
        text-align: end;
        margin-bottom: 1.823vw;
        font-family: DaMiOne;
      }
      img {
        width: 26.042vw;
        height: 16.771vw;
      }
    }
    .right_block {
        p {
            margin: -0.104vw 0 0 4.271vw;
            font-size: 0.941vw;
            font-weight: bold;
        }
      ul {
        margin: 0.365vw 0 0 5.208vw;
        font-size: 0.889vw;
      }
    }
  }
  .advantages {
    margin-left: 16.146vw;
    h1 {
      margin: 5.208vw 0 0 9.375vw;
      font-size: 1.867vw;
      font-family: 'Lato',serif;
      font-weight: bold;
      text-transform: uppercase;
    }
    ul {
      margin: 2.083vw 0 0 0;
      li {
        font-size: 0.938vw;
      }
    }
    p {
      margin: 2.083vw 0 0 0;
      font-size: 0.938vw;
    }
  }
