@media only screen and (max-width:1280px) {
    body {
        .container {
            .content {
                .left.block {
                    padding: 9.01vw 4.208vw;
                    h1 {
                        font-size: 2.067vw;
                    }
                    h2 {
                        font-size: 1.35vw;
                    }
                    p {
                        font-size: 0.993vw;
                    }
                }
            }
            .about_company {
                .left.block {
                    h1 {
                        font-size: 2.067vw;
                    }
                    p {
                        font-size: 1.041vw;
                    }
                    a {
                        font-size: 1.242vw;
                    }
                }
                .right.block {
                    .history {
                        .history_text {
                            font-size: 0.883vw;
                        }
                    }
                }
            }
            .about_doing {
                h1 {
                    font-size: 2.067vw;
                }
                .about_doing_content {
                    h2 {
                        font-size: 1.61vw;
                    }
                    a {
                        font-size: 1.142vw;
                    }
                }
            }
            .power {
                .left_block {
                    img {
                        height: auto;
                        width: 27.542vw;
                    }
                }
                .right_block {
                    ul {
                        font-size: 1.041vw;
                    }
                }
            }
        }
    }
}



@media only screen and (max-width:800px) {
    body {
        width: 359.25vw;
        h1 {
            font-weight: normal;
            text-align: left;
        }
        p {
            font-size: 14vw !important;
            br {
                display: none;
            }
        }
    }
    body .container .hydro_cylinder{
        width: 260vw;
        margin: 367.5vw 0 0 60vw;
        rotate: -14deg;
    }
    .history {
        display: none;
    }
    // HEADER
    header {
        width: 359.25vw;
        .navbar {
            .navbar_top {
                height: 45.99vw;
                .navbar_content {
                    .navbar_left {
                        .logo {
                            height: auto;
                            width: 216.563vw;
                        }
                    }
                }
                .menu {
                    .icon {
                        margin: -44.063vw 15vw 0vw 0;
                        font-size: 67.813vw;
                    }
                    
                }
            }
        }
    }
    //NAVBAR
    header .navbar .navbar_top .menu_rectangle{
        height: 387.5vw;
        width: 237.5vw;
        margin-top: 33.5vw;
        margin-left: -99.25vw;
        display: none;
        opacity: .7;
        position: absolute;
        background-color: #ffffff;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%);
    }
    header .navbar .navbar_top .menu {
        height: 24.5vw;
        
        .icon {
            display:block;
        }
        .items {
            height: 375vw;
            width: 225vw;
            margin: -4vw 0 0 -87vw;
            padding: 8.235vw 9.412vw 0 0;
            display:none;
            background-color: white;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 86%);
          }
        
          .items li {
            display:table;
            padding:2.5vw 0;
            margin-bottom: 15vw;
            font-size: 16.25vw;
          }
    }
    
    .navbar {
        .icon {
            
          }
        
          
    }

    //CONTENT
    body .content .right.block {
        height: 202.5vw;
        width: 359.75vw;
        //background-image: url("/images/mobile-background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        float: none;
    }
    body .content .left.block {
        height: 237.5vw;
        width: 360vw;
        padding: 25vw !important;
        h1 {
            margin-bottom: 10.781vw;
            font-size: 20vw !important;
            font-family:'DaMiOne', serif;
        }
        h2 {
            margin-bottom: 10.781vw;
            font-size: 14.75vw !important;
            font-weight: normal;
        }
        p {
            br {
                display: none;
            }
            //font-size: 12.25vw !important;
        }
    }
    //ABOUT COMPANY
    .container .about_company .right.block {
        display: none;
    }
    .container .about_company {
        height: auto;
        width: 360vw;
        padding: 0 0 28.235vw 0;
        background-color: #f1f1f1;
        .left.block {
            width: 350.938vw;
            padding: 50vw 0 0 25vw;
            display: inline-block;
            h1 {
                font-size: 20vw !important;
            }
            p {
                margin-top: 8.883vw;
                margin-bottom: 8.521vw;
                //font-size: 12vw !important;
                br {
                    display: none;
                }
            }
            a {
                font-size: 14.5vw !important;
            }
        }
        .container .about_company  .right.block {
            display: none;
            .image_block {
                display: none;
            }
        }
    } 
    

    //ABOUT DOING
    .container .about_doing {
        margin-top: 38.594vw;
        padding-left: 25vw;
        padding-right: 12.24vw;
        .about_doing_text {
            h1 {
                font-size: 20vw !important;
                white-space: nowrap;
            }
        }
        .about_doing_content {
            margin: 20vw 30vw 25vw 0;
            flex-direction: column;
            a {
                font-size: 18.5vw !important;
            }
            .production {
                

            }
            .designing {
            }
            img {
                width: 65vw;
                margin-top: 25vw;
            }
            h2 {
                margin: -39vw 0vw 0 99.25vw;
                font-size: 25.52vw !important;
            }
            p {
                margin-top: 22.5vw;
                margin-bottom: 21.042vw;
                //font-size: 12vw;
                br {
                    display: none;
                }
            }
        }
    } 
    //PRODUCTION CYLINDER
    .container .production_cylinder {
        margin-top: 7.552vw;
        img {
            width: 278.5vw;
            margin: 0;
        }
        .right_block {
            height: 507.5vw;
            margin: 167.5vw 0 0 0;
            padding-top: 57.5vw;
            padding-left: 25vw;
            padding-bottom: 1.979vw;
            padding-right: 10.833vw;
            h1 {
                font-size: 20vw;
            }
            p {
                margin: 12.5vw 0 0 0;
                font-size: 12.5vw;
            }
            ul {
                margin-top: 25vw;
                margin-left: 125.365vw;
                font-size: 14vw;
                li {
                    br {
                        display: none;
                    }
                }
            }
        }
    }
    //TECHNIC JOBS

    .container .technic_jobs {
        margin-top: 21.302vw;
        h1 {
            font-size: 18.75vw;
        }
        hr {
            width: 178.25vw;
            border: 0.75vw solid;
            border-radius: 5vw;
            margin: 17.5vw 0 0 89vw;
        }
        .technic {
            height: 125vw;
            padding: 0 25vw;
            margin-top: 24.427vw;
            margin-left: -4.688vw;
            img {
                margin-right: -10.104vw;
            }
            .komatsu {
                width: 125vw;
                margin: 0vw 0 11.5vw 45vw;
            }
            .volvo {
                width: 62.5vw;
                margin: 0vw 0 0vw 33vw;
            }
            .jcb {
                width: 75vw;
                margin: 0 0 0 61.5vw;
            }
            .hitachi {
                width: 100vw;
                margin-left: 49.063vw;
                margin-bottom: -26.25vw;

            }
            .cat {
                width: 50vw;
                margin: 29.75vw 0 0 73.5vw;
            }
            .liebherr {
                width: 125vw;
                margin: -30vw 0 9.5vw 172.25vw;
            }
            .Hyundai {
                width: 100vw;
                margin-top: 12.5vw;
                margin-left: 112.5vw;

            }
        }

    }
    //POWER
    .container .power {
        margin-top: 150vw;
        padding: 25vw;
        flex-direction: column;
        .left_block {
            h1 {
                margin-bottom: 21.823vw;
                font-size: 18.75vw;
                text-align: left;
            }
            img {
                width: 300vw !important;
                height: 205.5vw !important;
            }
        }
            
        
        .right_block {
            ul {
                margin: 25.208vw 0 0 10.208vw;
                font-size: 14vw !important;
                li {
                    margin: 0 0 5vw 0;
                    br {
                        display: none;
                    }
                }
            }
        }

    }
    //FOOTER
    .container footer {
        height: 290vw;
        width: 360vw;
        margin-top: 7.031vw;
        padding: 12.5vw 25vw;
        flex-direction: column;
        .left_block {
            margin: 1.823vw 11.979vw 0 0;
            img {
                width: 241vw;
            }
            p {
                margin: 4.706vw 0 0 0;
                font-size: 11.75vw;
            }
        }
        .right_block {
            margin-top: 17.823vw;
            ul {
                margin: 0 -17.5vw 0 0vw;
                float: right;
                font-size: 11.75vw;
            }
        }
        .autor {
            margin: -52.75vw 193.5vw 0 0;
            a {
                font-size: 11.5vw;
            }
        }
    }

}
